VITE_SUPABASE_PROJECT_ID="kipnquumtaneeuhxinqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcG5xdXVtdGFuZWV1aHhpbnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzk4MzMsImV4cCI6MjA2NDcxNTgzM30.X_C64gUA1qoKX48Vv4l9lgRTuK1UiaH2M_v-UUckwQE"
VITE_SUPABASE_URL="https://kipnquumtaneeuhxinqf.supabase.co"
